DEPLOY_ENV=prod
HTTP_API_PORT=80

POLONIEX_API_KEY=key
POLONIEX_API_SECRET=secret

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Y5zsCYF4PdLWp7HM
POSTGRES_DB=data
